bundlename: mongodb.extension
bundleversion: 2.13.0.
codename: mongodb
camelname: MongoDB
author: Michael Offner
category: Datasource,Cache
id: E6634E1A-4CC5-4839-A83C67549ECA8D5B
label: MongoDB Datasource and Cache
labelCache: MongoDB (Beta)
luceeCoreVersion: 5.0.0.150
releaseType: server
class: org.lucee.mongodb.cache.MongoDBCache
description: This Extensions allows to use MongoDB direcly in your code or as a Cache (Experimentel). MongoDB (from humongous) is a cross-platform document-oriented database. Classified as a NoSQL database, MongoDB eschews the traditional table-based relational database structure in favor of JSON-like documents with dynamic schemas (MongoDB calls the format BSON), making the integration of data in certain types of applications easier and faster.
descCache: This is the MongoDB Cache implementation for Lucee. This allows you to cache objects, primitives and queries in a MongoDB server that can be used as a cache.
