<?xml version="1.0" encoding="UTF-8"?>
<project default="clean" basedir="." name="mongodb-extension">
	<description>
        Build MongoDB Extension
    </description>

  <property name="lib" location="source/java/libs"/>
  <property name="src" location="source/java/src"/>
  <property name="build" location="build"/>
  <property name="fld" location="${build}/flds"/>
  <property name="temp" location="temp"/>
  <property name="dist"  location="target"/>

  <!-- Default values used when building directly with ant (not via Maven).
       Maven overrides these via maven-antrun-plugin <property> elements. -->
  <property name="filename"        value="mongodb-extension"/>
  <property name="bundleversion"   value="5.5.1.2"/>
  <property name="bundlename"      value="org.lucee.mongodb.extension"/>
  <property name="id"              value="E6634E1A-4CC5-4839-A83C67549ECA8D5B"/>
  <property name="groupId"         value="org.lucee"/>
  <property name="artifactId"      value="mongodb-extension"/>
  <property name="label"           value="MongoDB Datasource and Cache"/>
  <property name="class"           value="org.lucee.mongodb.cache.MongoDBCache"/>
  <property name="luceeCoreVersion" value="5.0.0.150"/>
  <property name="releaseType"     value="server"/>
  <property name="description"     value="MongoDB Cache and Datasource implementation for Lucee"/>

  <path id="classpath">
    <!-- use the loader project directly <pathelement location="${luceeLoader}" /> -->
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

    <delete dir="${temp}"/>
    <delete dir="${dist}"/>

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${temp}"/>
    <mkdir dir="${temp}/classes"/>
    <mkdir dir="${dist}/"/>


    <tstamp>
     <format property="NOW" pattern="yyyy-MM-dd HH:mm:ss" />
    </tstamp>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile Java source -->
    <javac srcdir="${src}" target="11" source="11" destdir="${temp}/classes" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath refid="classpath" />
    </javac>

    <!-- Put everything in ${build} into .jar file -->
    <jar
      jarfile="${dist}/extension/jars/${bundlename}-${bundleversion}.jar" basedir="${temp}/classes"  manifest="${src}/META-INF/MANIFEST.MF">
      <manifest>
        <attribute name="Bundle-Version" value="${bundleversion}"/>
        <attribute name="Built-Date" value="${NOW}"/>
        <attribute name="Bundle-SymbolicName" value="${bundlename}"/>
      </manifest>
    </jar>
  </target>

  <target name="copyBase" depends="compile"
        description="compile the source " >

    <!-- copy the tlds necessary -->
    <copy 
      file="${fld}/mongodb.fld" 
      tofile="${dist}/extension/flds/mongodb.fld" />
    <replaceregexp 
      file="${dist}/extension/flds/mongodb.fld" 
      match="\{bundle-name\}" 
      replace="${bundlename}" 
      byline="true"/>
    <replaceregexp 
      file="${dist}/extension/flds/mongodb.fld" 
      match="\{bundle-version\}" 
      replace="${bundleversion}" 
      byline="true"/>


      <!-- copy the functions necessary -->
      <copy todir="${dist}/extension/functions">
        <fileset dir="${build}/functions">
          <include name="**/*.*"/>
        </fileset>
      </copy>

      <!-- copy the jars necessary -->
      <copy todir="${dist}/extension/jars">
        <fileset dir="${lib}">
          <include name="**/*.jar"/>
          <exclude name="**/javax.servlet.jar"/>
          <exclude name="**/lucee.jar"/>
        </fileset>
      </copy>

  </target>

  <target name="copyModern" depends="copyBase" description="copy source file to temp" >
    
  <echo file="${dist}/extension/META-INF/MANIFEST.MF">Manifest-Version: 1.0
Built-Date: ${NOW}
version: "${bundleversion}"
groupId: "${groupId}"
artifactId: "${artifactId}"
id: "${id}"
name: "${label}"
lucee-core-version: "${luceeCoreVersion}”
release-type: ${releaseType}
description: "${description}"
start-bundles: false
trial: false
</echo>
    
    <!-- copy the tlds necessary -->
    <copy 
      file="${build}/context/admin/cdriver/MongoDBCache.cfc" 
      tofile="${dist}/extension/context/admin/cdriver/MongoDBCache.cfc" />
    <replaceregexp 
      file="${dist}/extension/context/admin/cdriver/MongoDBCache.cfc" 
      match="\{class\}" 
      replace="${class}" 
      byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/cdriver/MongoDBCache.cfc" 
      match="\{label\}" 
      replace="${label}" 
      byline="true"/>
    <replaceregexp 
      file="${dist}/extension/context/admin/cdriver/MongoDBCache.cfc" 
      match="\{desc\}" 
      replace="${description}" 
      byline="true"/>

  </target>

  <target name="buildModern" depends="copyModern" description="generate the distribution" > 
      <!-- copy the logo -->
      <copy todir="${dist}/extension/META-INF">
        <fileset dir="${build}/images">
          <include name="logo.png"/>
        </fileset>
      </copy>

      <!-- Zip everything  -->
      <zip destfile="${dist}/${filename}-${bundleversion}.lex">
          <zipfileset dir="${dist}/extension"/>
      </zip>
  </target>

  <target name="clean"  depends="buildModern" description="clean up" >
    <delete dir="${temp}"/>
    <delete dir="${dist}/extension"/>
  </target>

</project>