<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir="." name="Lucee">
  <import file="build-modern.xml"/>
  
  <target name="all" depends="buildModern,clean" description="builds modern extension"></target>

  <target name="clean" description="clean up" >
    <delete dir="${temp}"/>
    <delete dir="${dist}/extension"/>
  </target>
</project>